Bankify/src/main/resources/BankifySocial.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.bank.bankify";
option java_outer_classname = "BankifySocialImpl";

package bankify;

service BankSocial {
  rpc SendData (BankRequest) returns (BankReply) {}
  rpc AddSocialUser (NewSocialUserData) returns (BankReply) {}
}

// The request message containing the user's name.
message BankRequest {
  string name = 1;
}

// The response message containing the greetings
message BankReply {
  string message = 1;
}

message NewSocialUserData {
  string firstName = 1;
  string lastName = 2;
  string id = 3;
  string gender = 4;
  string email = 5;
  string password = 6;
  string phone = 8;
  string address = 9;
}